
* WEEKLY HIGHLIGHTS and LOWLIGHTS

 Weekly Highlights:  This script is finally done I am excited to give it out

 Weekly Lowlights:  I still have to write documentation for it poop


* SERVICE DESK TICKETS
 Sat Aug 1 20:57:31 PDT 2009
 Ticket Number:  1234567  Severity:  N/A  Status:  Completed
 Comments:  This ticket added water to our water jug. Finally not dehydrated

 Sat Aug 1 20:58:21 PDT 2009
 Ticket Number:  23456712  Severity:  N/A  Status:  Completed
 Comments:  Completed some wiki accounts

 Sat Aug 1 20:58:53 PDT 2009
 Ticket Number:  8876557  Severity:  N/A  Status:  In Progress
 Comments:  researching the Sox policy for rstatd


* CHANGE REQUESTS

* OPERATIONAL HANDOFFS

* PROJECTS

* OUT OF OFFICE PLANS
 Out of Office Plans:  Nope
